# Generative-AI-for-beginners-java

./: ADVANCED_TRAINING_PLAN.md  JAVA_AI_CHEATSHEET.md
.devcontainer/: devcontainer.json
02-SetupDevEnvironment/src/github-models/: pom.xml
04-PracticalSamples/mcp/calculator/: README.md
project-templates/: Application.java  README.md  pom.xml
translations/ar/: README.md
translations/ar/01-IntroToGenAI/: README.md
translations/ar/02-SetupDevEnvironment/: README.md
translations/ar/03-CoreGenerativeAITechniques/: README.md
translations/ar/04-PracticalSamples/: README.md
translations/ar/05-ResponsibleGenAI/: README.md
translations/bg/: README.md
translations/bg/01-IntroToGenAI/: README.md
translations/bg/02-SetupDevEnvironment/: README.md
translations/bg/03-CoreGenerativeAITechniques/: README.md
translations/bg/04-PracticalSamples/: README.md
translations/bg/05-ResponsibleGenAI/: README.md
translations/bn/: README.md
translations/bn/01-IntroToGenAI/: README.md
translations/bn/02-SetupDevEnvironment/: README.md
translations/bn/03-CoreGenerativeAITechniques/: README.md
translations/bn/04-PracticalSamples/: README.md
translations/bn/05-ResponsibleGenAI/: README.md
translations/br/: README.md
translations/br/01-IntroToGenAI/: README.md
translations/br/02-SetupDevEnvironment/: README.md
translations/br/03-CoreGenerativeAITechniques/: README.md
translations/br/04-PracticalSamples/: README.md
translations/br/05-ResponsibleGenAI/: README.md
translations/cs/: README.md
translations/cs/01-IntroToGenAI/: README.md
translations/cs/02-SetupDevEnvironment/: README.md
translations/cs/03-CoreGenerativeAITechniques/: README.md
translations/cs/04-PracticalSamples/: README.md
translations/cs/05-ResponsibleGenAI/: README.md
translations/da/: README.md
translations/da/01-IntroToGenAI/: README.md
translations/da/02-SetupDevEnvironment/: README.md
translations/da/03-CoreGenerativeAITechniques/: README.md
translations/da/04-PracticalSamples/: README.md
translations/da/05-ResponsibleGenAI/: README.md
translations/de/: CODE_OF_CONDUCT.md  README.md  SECURITY.md  SUPPORT.md
translations/de/01-IntroToGenAI/: README.md
translations/de/02-SetupDevEnvironment/: README.md  getting-started-azure-openai.md
translations/de/03-CoreGenerativeAITechniques/: README.md  TUTORIAL.md
translations/de/04-PracticalSamples/: README.md
translations/de/05-ResponsibleGenAI/: README.md
translations/el/: README.md
translations/el/01-IntroToGenAI/: README.md
translations/el/02-SetupDevEnvironment/: README.md
translations/el/03-CoreGenerativeAITechniques/: README.md
translations/el/04-PracticalSamples/: README.md
translations/el/05-ResponsibleGenAI/: README.md
translations/en/: README.md
translations/es/: README.md
translations/fa/: README.md
translations/fi/: README.md
translations/fr/: README.md
translations/he/: README.md
translations/hi/: README.md
translations/hk/: README.md
translations/hr/: README.md
translations/hu/: README.md
translations/id/: README.md
translations/it/: README.md
translations/ja/: README.md
translations/ko/: README.md
translations/lt/: README.md
translations/mo/: README.md
translations/mr/: README.md
translations/ms/: README.md
translations/my/: README.md
translations/ne/: README.md
translations/nl/: README.md
translations/no/: README.md
translations/pa/: README.md
translations/pl/: README.md
translations/pt/: README.md
translations/ro/: README.md
translations/ru/: README.md
translations/sk/: README.md
translations/sl/: README.md
translations/sr/: README.md
translations/sv/: README.md
translations/sw/: README.md
translations/th/: README.md
translations/tl/: README.md
translations/tr/: README.md
translations/tw/: README.md
translations/uk/: README.md
translations/ur/: README.md
translations/vi/: README.md
translations/zh/: README.md
(+345 files in other folders)
